---
driver:
  name: vagrant

provisioner:
  name: ansible_playbook
  hosts: tomcat-servers
  ansible_connection: local
  ansible_verbose: true
  ansible_verbosity: 4
  require_chef_for_busser: false

platforms:
  - name: centos-7.2
    driver_plugin: vagrant
#    driver_config:
#      box: centos-7.2

verifier:
  name: serverspec
  sudo_path: true

suites:
  - name: ansible
    driver_config:
      network:
#      - ['private_network', { type: 'dhcp' }]
#      - [ 'private_network', { ip: '172.28.128.6' } ]
#      - [ 'private_network', { ip: '127.0.0.1' } ]      
#      - ['public_network']
    verifier:
      patterns:
      - roles/tomcat/spec/tomcat_spec.rb
      bundler_path: '/usr/local/bin'
      rspec_path: '/usr/local/bin'

